# junit-result-listener

./: .gitignore  README.md  pom.xml
src/main/java/org/omnifaces/junit/: ResultListener.java  ResultPrinter.java
